.results {
    display: flex;
    gap: 14px;
    width: 100%;
    justify-content: center;


    .input {
        border: solid 1px #605dc8;
        padding: 10px;
        border-radius: 8px;
        margin-right: 4px;
        display: inline-block;
        width: 30%;
    }

    button {
        padding: 10px;
        border: solid 1px #605dc8;
        background: #605dc8;
        color: white;
        border-radius: 8px;
    }

    @media (min-width: 500px) and (max-width: 768px) {
        .results {
            grid-template-columns: repeat(2, 1fr);
        }

        input[type="text"] {
            width: 70%;
        }
    }

    @media (max-width: 499px) {
        .results {
            grid-template-columns: 1fr;
        }
    }

}

.housingLocation {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    padding: 50px;

    & app-housing-location {
        width: 23% !important;
    }

}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}